DB_URL = ""
JWT_SECRET = ""
ACCESS_TOKEN_EXPIRY = "1h"
REFRESH_TOKEN_EXPIRY = "10d"
CLOUDINARY_CLOUD = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""

NODE_ENV = "development"

CLIENT_ID = ""
CLIENT_SECRET = ""
REDIS_URL = "redis://redis:6379"